VITE_apiKey=AIzaSyCqN4U6TDQQrBhgDgWKo6i0Z9EFSprhdAE
VITE_authDomain=dragon-news-d057b.firebaseapp.com
VITE_projectId=dragon-news-d057b
VITE_storageBucket=dragon-news-d057b.firebasestorage.app
VITE_messagingSenderId=1028671905470
VITE_appId=1:1028671905470:web:4d47d3364edd65d5cf08ef